#let label = (
  CHARACTERNAME                             : "Charaktername",
  BACKGROUND                                : "Hintergrund",
  CLASS                                     : "Klasse",
  SPECIES                                   : "Spezies",
  SUBCLASS                                  : "Unterklasse",
  
  LEVEL                                     : "Stufe",
  XP                                        : "EP",
  
  // AC                                        : "Rüstungs-klasse\n\n",
  AC                                        : "RK\n\n",
  SHIELD                                    : "Schild",
  
  HITPOINTS                                 : "Trefferpunkte",
  HITDICE                                   : "Treffer-würfel",
  DEATHSAVES                                : "Todesrettungs-würfe",
  TEMPORARY                                 : "Temporär",
  SPENT                                     : "Verbraucht",
  MAX                                       : "Max",
  CURRENT                                   : "Aktuell",
  SUCCESSES                                 : "Erfolge",
  FAILURES                                  : "Misserfolge",
  
  PROFICIENCYBONUS                          : "Übungsbonus",

  STRENGTH                                  : "Stärke",
  ATHLETICS                                 : "Athletik",
  DEXTERITY                                 : "Geschicklichkeit",
  ACROBATICS                                : "Akrobatik", 
  SLEIGHTOFHAND                             : "Fingerfertigkeit", 
  STEALTH                                   : "Heimlichkeit",
  CONSTITUTION                              : "Konstitution",
  INTELLIGENCE                              : "Intelligenz",
  ARCANA                                    : "Arkane Kunde", 
  HISTORY                                   : "Geschichte", 
  INVESTIGATION                             : "Nachforschungen", 
  NATURE                                    : "Naturkunde", 
  RELIGION                                  : "Religion",
  WISDOM                                    : "Weisheit", 
  ANIMALHANDLING                            : "Mit Tieren umg.", 
  INSIGHT                                   : "Motiv erkennen", 
  MEDICINE                                  : "Heilkunde", 
  PERCEPTION                                : "Wahrnehmung", 
  SURVIVAL                                  : "Überlebenskunst",
  CHARISMA                                  : "Charisma", 
  DECEPTION                                 : "Täuschen", 
  INTIMIDATION                              : "Einschüchtern", 
  PERFORMANCE                               : "Auftreten", 
  PERSUASION                                : "Überzeugen",

  SAVINGTHROW                               : "Rettungswurf",
  MODIFIER                                  : "Modifikator",
  SCORE                                     : "Wert",
  MODIFIER_SCORE                            : "Modifikator & Wert",
  HEROICINSPIRATION                         : "Heldische Inspiration",

  EQUIPMENTTRAINING_PROFICIENCIES           : "Vertrautheit & Übung mit Ausrüstung",
  ARMOR                                     : "Rüstungs-",
  TRAINING                                  : "Vertraut.",
  ARMOR_LIGHT                               : "Leicht",
  ARMOR_HEAVY                               : "Schwer",
  ARMOR_MEDIUM                              : "Mittel",
  SHIELDS                                   : "Schilde",

  WEAPONS                                   : "Waffen",
  TOOLS                                     : "Werkzeug",
  
  INITIATIVE                                : "Initiative",
  SPEED                                     : "Geschwindigkeit",
  SIZE                                      : "Größe",
  PASSIVEPERCEPTION                         : "Pass. Wahrnehmung",
  
  WEAPONS_DAMAGE_CANTRIPS                   : "Waffen & Schadenszaubertricks",
  NAME                                      : "Name",
  ATTACKBONUS_DC_DAMAGE_TYPE                : "Angriffsbonus / SG, Schaden & Art ",
  NOTES                                     : "Notizen",
  
  CLASSFEATURES                             : "Klassenmerkmale",
  SPECIESTRAITS                             : "Speziesmerkmale",
  FEATS                                     : "Talente",
  
  SPELLCASTINGABILITY                       : "Attribut zum Zauberwirken",
  SPELLCASTINGMODIFIER                      : "Zauber-Modifikator",
  SPELLSAVEDC                               : "Zauberwurf-SG",
  SPELLATTACKBONUS                          : "Zauberangriffs-Bonus",
  
  SPELLSLOTS                                : "Zauberplätze",
  TOTAL                                     : "Ges.",
  EXPENDED                                  : "Verbr.",
  SPELL_LEVEL1                              : "1. Grad",
  SPELL_LEVEL2                              : "2. Grad",
  SPELL_LEVEL3                              : "3. Grad",
  SPELL_LEVEL4                              : "4. Grad",
  SPELL_LEVEL5                              : "5. Grad",
  SPELL_LEVEL6                              : "6. Grad",
  SPELL_LEVEL7                              : "7. Grad",
  SPELL_LEVEL8                              : "8. Grad",
  SPELL_LEVEL9                              : "9. Grad",
  
  CANTRIPS_PREPAREDSPELLS                   : "Zaubertricks & Vorbereitete Zauber",
  SPELL_LEVEL                               : "Grad",
  CASTINGTIME                               : "Zeit-aufwand",
  RANGE                                     : "Reichweite",
  CONCENTRATION_RITUAL_REQUIREDMATERIAL     : "Konzentration, Ritual & erf. Materialien",
  CRM                                       : "⟡K ⟡R ⟡M",
  CONCENTRATION                             : "K",
  RITUAL                                    : "R",
  MATERIAL                                  : "M",
  
  APPEARANCE                                : "Aussehen",
  BACKSTORY_PERSONALITY                     : "Geschichte & Persönlichkeit",
  ALIGNMENT                                 : "Gesinnung",
  LANGUAGES                                 : "Sprachen",
  EQUIPMENT                                 : "Ausrüstung",
  MAGICITEMATTUNEMENT                       : "Einstimmung auf Magische Gegenstände",

  COINS										: "Münzen",  
  COPPER                                    : "KM",
  SILVER                                    : "SM",
  ELECTRUM                                  : "EM",
  GOLD                                      : "GM",
  PLATINUM                                  : "PM",
  
  DISCLAIMER                                : "Disclaimer: Für entgangene Spielerfahrung bei der Verwendung dieses Charakterbogens wird keine Haftung übernommen.",  
  COPYRIGHT                                 : "Made by honze & nesges under CC BY-NC-SA 4.0",
)
