#let label = (
  CHARACTERNAME                             : "Character Name",
  BACKGROUND                                : "Background",
  CLASS                                     : "Class",
  SPECIES                                   : "Species",
  SUBCLASS                                  : "Subclass",
  
  LEVEL                                     : "Level",
  XP                                        : "XP",
  
  AC                                        : "AC\n\n",
  SHIELD                                    : "Shield",
  
  HITPOINTS                                 : "Hit Points",
  HITDICE                                   : "Hit Dice",
  DEATHSAVES                                : "Death Saves",
  TEMPORARY                                 : "Temp",
  SPENT                                     : "Spent",
  MAX                                       : "Max",
  CURRENT                                   : "Current",
  SUCCESSES                                 : "Successes",
  FAILURES                                  : "Failures",
  
  PROFICIENCYBONUS                          : "Proficiency Bonus",

  STRENGTH                                  : "Strength",
  ATHLETICS                                 : "Athletics",
  DEXTERITY                                 : "Dexterity",
  ACROBATICS                                : "Acrobatics", 
  SLEIGHTOFHAND                             : "Sleight of Hand", 
  STEALTH                                   : "Stealth",
  CONSTITUTION                              : "Constitution",
  INTELLIGENCE                              : "Intelligence",
  ARCANA                                    : "Arcana", 
  HISTORY                                   : "History", 
  INVESTIGATION                             : "Investigation", 
  NATURE                                    : "Nature", 
  RELIGION                                  : "Religion",
  WISDOM                                    : "Wisdom", 
  ANIMALHANDLING                            : "Animal Handling", 
  INSIGHT                                   : "Insight", 
  MEDICINE                                  : "Medicine", 
  PERCEPTION                                : "Perception", 
  SURVIVAL                                  : "Survival",
  CHARISMA                                  : "Charisma", 
  DECEPTION                                 : "Deception", 
  INTIMIDATION                              : "Intimidation", 
  PERFORMANCE                               : "Performance", 
  PERSUASION                                : "Persuasion",

  SAVINGTHROW                               : "Saving Throw",
  MODIFIER                                  : "Modifier",
  SCORE                                     : "Score",
  MODIFIER_SCORE                            : "Modifier & Score",
  HEROICINSPIRATION                         : "Heroic Inspiration",

  EQUIPMENTTRAINING_PROFICIENCIES           : "Equipment Training & Proficiencies",
  ARMOR                                     : "Armor",
  TRAINING                                  : "Training",
  ARMOR_LIGHT                               : "Light",
  ARMOR_HEAVY                               : "Heavy",
  ARMOR_MEDIUM                              : "Medium",
  SHIELDS                                   : "Shields",

  WEAPONS                                   : "Weapons",
  TOOLS                                     : "Tools",
  
  INITIATIVE                                : "Initiative",
  SPEED                                     : "Speed",
  SIZE                                      : "Size",
  PASSIVEPERCEPTION                         : "Passive Perception",
  
  WEAPONS_DAMAGE_CANTRIPS                   : "Weapons & Damage Cantrips",
  NAME                                      : "Name",
  ATTACKBONUS_DC_DAMAGE_TYPE                : "Attack Bonus / DC, Damage & Type",
  NOTES                                     : "Notes",
  
  CLASSFEATURES                             : "Class Features",
  SPECIESTRAITS                             : "Species Traits",
  FEATS                                     : "Feats",
  
  SPELLCASTINGABILITY                       : "Spellcasting Ability",
  SPELLCASTINGMODIFIER                      : "Spellcasting Modifier",
  SPELLSAVEDC                               : "Spell Save DC",
  SPELLATTACKBONUS                          : "Spell Attack Bonus",
  
  SPELLSLOTS                                : "Spell Slots",
  TOTAL                                     : "Total",
  EXPENDED                                  : "Expended",
  SPELL_LEVEL1                              : "Level 1",
  SPELL_LEVEL2                              : "Level 2",
  SPELL_LEVEL3                              : "Level 3",
  SPELL_LEVEL4                              : "Level 4",
  SPELL_LEVEL5                              : "Level 5",
  SPELL_LEVEL6                              : "Level 6",
  SPELL_LEVEL7                              : "Level 7",
  SPELL_LEVEL8                              : "Level 8",
  SPELL_LEVEL9                              : "Level 9",
  
  CANTRIPS_PREPAREDSPELLS                   : "Cantrips & Prepared Spells",
  SPELL_LEVEL                               : "Level",
  CASTINGTIME                               : "Casting Time",
  RANGE                                     : "Range",
  CONCENTRATION_RITUAL_REQUIREDMATERIAL     : "Concentration, Ritual & Required Material",
  CRM                                       : "⟡C ⟡R ⟡M",
  CONCENTRATION                             : "C",
  RITUAL                                    : "R",
  MATERIAL                                  : "M",
  
  APPEARANCE                                : "Appearance",
  BACKSTORY_PERSONALITY                     : "Backstory & Personality",
  ALIGNMENT                                 : "Alignment",
  LANGUAGES                                 : "Languages",
  EQUIPMENT                                 : "Equipment",
  MAGICITEMATTUNEMENT                       : "Magic Item Attunement",
  
  COINS										: "Coins",
  COPPER                                    : "CP",
  SILVER                                    : "SP",
  ELECTRUM                                  : "EP",
  GOLD                                      : "GP",
  PLATINUM                                  : "PP",
  
  DISCLAIMER                                : "Disclaimer: No liability is assumed for lost gaming experience when using this character sheet.",
  COPYRIGHT                                 : "Made by honze under CC BY-NC-SA 4.0",
)
