#let label = (
  CHARACTERNAME                             : "姓名",
  BACKGROUND                                : "背景",
  CLASS                                     : "职业",
  SPECIES                                   : "种族",
  SUBCLASS                                  : "子职",
  
  LEVEL                                     : "等级",
  XP                                        : "经验",
  
  AC                                        : "护甲等级\n\n",
  SHIELD                                    : "持盾",
  
  HITPOINTS                                 : "生命值",
  HITDICE                                   : "生命骰",
  DEATHSAVES                                : "死亡豁免",
  TEMPORARY                                 : "临时生命",
  SPENT                                     : "消耗",
  MAX                                       : "总量",
  CURRENT                                   : "当前",
  SUCCESSES                                 : "成功",
  FAILURES                                  : "失败",
  
  PROFICIENCYBONUS                          : "熟练加值",

  STRENGTH                                  : "力量",
  ATHLETICS                                 : "运动",
  DEXTERITY                                 : "敏捷",
  ACROBATICS                                : "特技", 
  SLEIGHTOFHAND                             : "巧手", 
  STEALTH                                   : "隐匿",
  CONSTITUTION                              : "体质",
  INTELLIGENCE                              : "智力",
  ARCANA                                    : "奥秘", 
  HISTORY                                   : "历史", 
  INVESTIGATION                             : "调查", 
  NATURE                                    : "自然", 
  RELIGION                                  : "宗教",
  WISDOM                                    : "感知", 
  ANIMALHANDLING                            : "驯兽", 
  INSIGHT                                   : "洞悉", 
  MEDICINE                                  : "医药", 
  PERCEPTION                                : "察觉", 
  SURVIVAL                                  : "生存",
  CHARISMA                                  : "魅力", 
  DECEPTION                                 : "欺瞒", 
  INTIMIDATION                              : "威吓", 
  PERFORMANCE                               : "表演", 
  PERSUASION                                : "游说",

  SAVINGTHROW                               : "豁免",
  MODIFIER                                  : "调整值",
  SCORE                                     : "属性值",
  MODIFIER_SCORE                            : "属性值和调整值",
  HEROICINSPIRATION                         : "英雄激励",

  EQUIPMENTTRAINING_PROFICIENCIES           : "装备熟练",
  ARMOR                                     : "护甲",
  TRAINING                                  : "熟练",
  ARMOR_LIGHT                               : "轻甲",
  ARMOR_HEAVY                               : "重甲",
  ARMOR_MEDIUM                              : "中甲",
  SHIELDS                                   : "盾牌",

  WEAPONS                                   : "武器",
  TOOLS                                     : "工具",
  
  INITIATIVE                                : "先攻",
  SPEED                                     : "速度",
  SIZE                                      : "体型",
  PASSIVEPERCEPTION                         : "被动察觉",
  
  WEAPONS_DAMAGE_CANTRIPS                   : "武器 & 伤害戏法",
  NAME                                      : "名称",
  ATTACKBONUS_DC_DAMAGE_TYPE                : "攻击骰 / DC, 伤害 & 类型",
  NOTES                                     : "笔记",
  
  CLASSFEATURES                             : "职业特性",
  SPECIESTRAITS                             : "种族特性",
  FEATS                                     : "专长",
  
  SPELLCASTINGABILITY                       : "施法关键属性",
  SPELLCASTINGMODIFIER                      : "施法调整值",
  SPELLSAVEDC                               : "法术豁免 DC",
  SPELLATTACKBONUS                          : "法术攻击加值",
  
  SPELLSLOTS                                : "法术位",
  TOTAL                                     : "合计",
  EXPENDED                                  : "已消耗",
  SPELL_LEVEL1                              : "Level 1",
  SPELL_LEVEL2                              : "Level 2",
  SPELL_LEVEL3                              : "Level 3",
  SPELL_LEVEL4                              : "Level 4",
  SPELL_LEVEL5                              : "Level 5",
  SPELL_LEVEL6                              : "Level 6",
  SPELL_LEVEL7                              : "Level 7",
  SPELL_LEVEL8                              : "Level 8",
  SPELL_LEVEL9                              : "Level 9",
  
  CANTRIPS_PREPAREDSPELLS                   : "戏法 & 准备法术",
  SPELL_LEVEL                               : "法术等级",
  CASTINGTIME                               : "施法时间",
  RANGE                                     : "法术射程",
  CONCENTRATION_RITUAL_REQUIREDMATERIAL     : "专注, 仪式 & 所需材料",
  CRM                                       : "⟡C ⟡R ⟡M",
  CONCENTRATION                             : "C",
  RITUAL                                    : "R",
  MATERIAL                                  : "M",
  
  APPEARANCE                                : "外貌",
  BACKSTORY_PERSONALITY                     : "背景故事 & 个性特点",
  ALIGNMENT                                 : "阵营",
  LANGUAGES                                 : "语言",
  EQUIPMENT                                 : "装备",
  MAGICITEMATTUNEMENT                       : "同调",
  
  COINS										                  : "钱币",
  COPPER                                    : "CP",
  SILVER                                    : "SP",
  ELECTRUM                                  : "EP",
  GOLD                                      : "GP",
  PLATINUM                                  : "PP",
  
  // DISCLAIMER                                : "Disclaimer: No liability is assumed for lost gaming experience when using this character sheet.",
  DISCLAIMER                                : "免责声明：使用本卡时，若游戏体验受损，作者不承担责任。",
  COPYRIGHT                                 : "Made by honze under CC BY-NC-SA 4.0 [译：A1100011]",
)
